<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>DLS.PerfTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../SimulationEngine/SimulationEngine.csproj" />
  </ItemGroup>

</Project>
