# Digital-Logic-Sim

./: .editorconfig  .gitignore  CLAUDE.md
Assets/Scripts/Simulation/: SimChip.cs  SimPin.cs  Simulator.cs
Assets/Settings/Build Profiles/: New Linux Profile.asset
ProjectSettings/: ProjectSettings.asset
Projects/debug/: ProjectDescription.json
Projects/debug/Chips/: AND.json  JK flip-flop.json  NOT.json  OR.json  XOR.json  order test.json
Projects/derp/: ProjectDescription.json
Projects/derp/Chips/: 1 bit register.json  1 bit.json  256 bits.json  256 bytes.json  4 bit register.json  4x4 mult.json  8 bit 3 state.json  8 bit Counter.json  8 bit XOR.json  8 bit incr.json  8 bit register.json  8-bit shift.json  ALU-4.json  AND.json  CPU.json  Clock div 2.json  Computer.json  D FlipFlop.json  D-latch.json  NOR.json  OR.json  Rot R.json  Selector.json  XOR.json  half-ass display.json  sum-1.json  sum-8.json
Projects/forth/: ProjectDescription.json
Projects/fresh z80/: ProjectDescription.json
Projects/z80/: ProjectDescription.json  optimizing-1b-add-sub.coffee
SimulationEngine/: ChipLibrary.cs  ChipTypeHelper.cs  PinState.cs  SimulationEngine.csproj  SimulationMetrics.cs  SimulationMode.cs  Simulator.cs  SimulatorStandalone.cs  YamlCircuitLoader.cs
SimulationEngine/Description/: ChipDescription.cs  ChipTypes.cs  PinDescription.cs  SubChipDescription.cs  WireDescription.cs
TestData/: AppSettings.json
Tests/: README.md
Tests/PerfTest/: ConvergenceTest.cs  PerfTest.csproj  Program.cs  ProgramConvergence.cs
Tests/circuits/: and-gate.yaml  mult-4x4-test.yaml  nand-loop.yaml  not-chain-10.yaml  sr-latch-test.yaml
docs/: godot-architecture.md  godot-migration-plan.md  load-testing-framework-summary.md  performance-testing-guide.md  scope-creep.md
(+259 files in other folders)
